<!DOCTYPE HTML>

<html>
	<head>
		<title>漫行-景点详情</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!--logo-->
		<link rel="shortcut icon" href="images/bitbug_favicon.ico" />
		<!--城市选择插件-->
		<link rel="stylesheet" href="assets/css/kuCity.css">
        <!--login-->
        <link rel="stylesheet" href="assets/css/login.css">
		<style type="text/css">
			.serr{
				text-align: center;
			}
			.serr input[type=submit]{
                border: 0;
                border-radius: 14px;
                background-color: rgba(73,123,115,0.46);
                color: white;
                margin-top: 38px;
                font-size: 16px;
                width: 138px;
                height: 45px;
			}
			#showDemo{
				border: 1px solid;
				height: 100px;
			}
			#butZF{
				width: 180px;
				height: 60px;
				background-color: white;
				border: 1px solid;
				border-radius: 12px;
				margin-top: 18px;
				cursor: pointer;
			}
			#Sq{
				font-size: 14px;
				cursor: pointer;
			}
			#Sqmin{
				display: none;
				border: 1px solid;
				color:#F3F6FA;
				background: #F3F6FA;
			}
			#Sqmin ul li{
				margin-left: 24px;
				margin-top: 10px;

			}
			#Sqmin ul li span{
				color: #7C8081;
			}
			#Sqmin ul li span:hover{
				text-decoration: none;
				border-bottom: 1px solid;
				cursor: pointer;
			}
		</style>
		<script src="assets/js/autoiframe.js"></script>


	</head>
	<body class="right-sidebar">

		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="reveal">
				<h1 id="logo"><a href="index.html"><img src="images/TIM图片20180804120320.png" height="30" width="60"/></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">首页</a></li>
						<li><a href="listView.html">所有景点</a></li>
						<li class="submenu">
							<a href="#">更多</a>
							<ul>
								<li class="submenu">
									<a href="#">默认</a>
									<ul>
										<li><a href="#">默认</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<!--登录成功后显示个人中心
                		<li><a href="../center/index.html" target="_blank">个人中心</a></li>-->
						<li><a href="javascript:log()" class="button special">登录</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->

				<article id="main">
					<header class="special container">
						<h2><strong><!--[-->详情介绍<!--]--></strong></h2>

					</header>
					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row 150%" style="padding: 0px;margin: 0 auto;">

							</div>
						</section>

					<!-- Two -->
						<section id="gd" class="wrapper style1 container special">

						</section>
				</article>

			<!-- Footer -->
			<footer id="footer" style="padding: 5em 5em 8em 5em;">

				<ul class="copyright">
					<li>漫行 &copy; 2018</li>
					<li>解释权由漫行所有</li>
				</ul>
			</footer>
            <div id="max"></div>
            <div class="login">
				<img src="assets/css/images/TIM图片20180818152614.jpg" height="30" width="150" style="margin-top: 8px;margin-left:165px;"/>
                <div class="close"><a href="javascript:clo()" title="关闭">X</a></div>
                <form action="#" name="login">
                    <table align="center">
                        <tr>
                            <td valign="">用户名：</td>
                            <td><input type="text" name="uname" class="input"></td>
                        </tr>
                        <tr>
                            <td>密码：</td>
                            <td><input type="password" name="upwd" class="input"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="bb" align="center"><input id="butlogin" type="submit" value="登    录"></td>
                            <td><a href="register.html" id="nodemo">没有账号？现在注册！</a></td>
                        </tr>
                    </table>
                </form>
            </div>
		</div>

		<!-- Scripts -->
			<script src="center/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/kuCity.js"></script>
        	<script src="assets/js/login.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	<script type="text/javascript">
        $(window).load(function(){
            $(".row").append("<iframe src=\"cpts_398_pn/p-single.html\" id=\"ifa\" name=\"iframepage\" frameBorder=0 scrolling=no width=\"100%\" onLoad=\"IframeLoadEND();\" style=\"margin-left: -60px\"></iframe>")
			$("#gd").append("<iframe src=\"cpts_398_pn/gundong.html\" width=\"100%\" height=\"193px\"></iframe>")
		})


		$(function () {

            var data = new Date();
            var moth = "";
            if(parseInt(data.getMonth()+1)<10){
                moth = "0"+parseInt(data.getMonth()+1);
			}else{
                moth = parseInt(data.getMonth()+1);
			}
            $("#time").val(data.getFullYear()+"-"+moth+"-"+parseInt(data.getDate()+1));
            $('.search').kuCity();
			$("#Sq").click(function () {
				$("#Sqmin").slideToggle(500);
            })
        })
	</script>
	</body>
</html>