<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>漫行-景点详情</title>

    <meta charset="utf-8"/>
    <meta name="toTop" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="toTop" content="true">
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->

    <!--logo-->
    <link rel="shortcut icon" href="images/bitbug_favicon.ico"/>
    <!--城市选择插件-->
    <link rel="stylesheet" href="assets/css/kuCity.css">
    <style type="text/css">
        .serr {
            text-align: center;
        }

        .serr input[type=submit] {
            border: 0;
            border-radius: 14px;
            background-color: rgba(73, 123, 115, 0.46);
            color: white;
            margin-top: 38px;
            font-size: 16px;
            width: 138px;
            height: 45px;
        }

        #showDemo {
            border: 1px solid;
            height: 100px;
        }

        #butZF {
            width: 180px;
            height: 60px;
            background-color: white;
            border: 1px solid;
            border-radius: 12px;
            margin-top: 18px;
            cursor: pointer;
        }

        #Sq {
            font-size: 14px;
            cursor: pointer;
        }

        #Sqmin {
            display: none;
            border: 1px solid;
            color: #F3F6FA;
            background: #F3F6FA;
        }

        #Sqmin ul li {
            margin-left: 24px;
            margin-top: 10px;

        }

        #Sqmin ul li span {
            color: #7C8081;
        }

        #Sqmin ul li span:hover {
            text-decoration: none;
            border-bottom: 1px solid;
            cursor: pointer;
        }
    </style>
    <script src="assets/js/autoiframe.js"></script>


</head>
<body class="right-sidebar">

<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="reveal">
        <h1 id="logo"><a href="index.html"><img src="images/TIM图片20180804120320.png" height="30" width="60"/></a></h1>
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">首页</a></li>
                <li><a href="listView.html" style="margin-right: 20px">所有景点</a></li>
                <li><a th:if="${session.user} eq null" href="indexLogin.action" class="button special">登 录</a></li>
                <li th:if="${session.user} ne null" class="submenu">
                    <a th:text="'欢迎回来:'+${session.user.u_nickname}">欢迎回来，</a>
                    <ul>
                        <li class="submenu">
                            <a href="Order.html">个人中心</a>
                        </li>
                        <li class="submenu">
                            <a href="Out">注销</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main -->

    <article id="main">
        <header class="special container">
            <h2><strong><!--[-->商家入驻<!--]--></strong></h2>
        </header>
        <!-- One -->
        <section class="wrapper style4 container">
                <form style="margin: 0 auto">
                    <table align="center">
                        <tr>
                            <td>商家名称：</td>
                            <td><input name="m_name"></td>
                        </tr>
                        <tr>
                            <td>商家所在城市：</td>
                            <td><input id="city" name="m_address"></td>
                        </tr>
                        <tr>
                            <td>商家电话：</td>
                            <td><input name="m_phone"></td>
                        </tr>
                        <tr>
                            <td>商家负责人：</td>
                            <td><input name="m_uid"> </td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="提交审核"></td>
                        </tr>
                    </table>
                </form>
        </section>
        <!-- Two -->
        <section id="gd" class="wrapper style1 container special">
        </section>
    </article>
    <!-- Footer -->
    <footer id="footer" style="padding: 5em 5em 8em 5em;">
        <ul class="copyright">
            <li>漫行 &copy; 2018</li>
            <li>解释权由漫行所有</li>
        </ul>
    </footer>
</div>
<!-- Scripts -->
<script src="center/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/kuCity.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    $("#city").kuCity();
</script>
</body>
</html>