<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>漫行-票价查询</title>
    <script src="center/js/jquery.min.js"></script>
    <script src="assets/js/jquery.tabso_yeso.js"></script>
    <link rel="stylesheet" href="assets/css/kuCity.css">
    <script src="assets/js/kuCity.js"></script>
    <!--logo-->
    <link rel="shortcut icon" href="images/bitbug_favicon.ico" />
</head>

<body>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    a, img {
        border: 0;
    }

    body {
        font: 12px/180% Arial, Helvetica, sans-serif, "宋体";
    }

    a {
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #3366cc;
        text-decoration: underline;
    }

    /* demo */
    .demo {
        width: 1280px;
        margin: 40px auto;
        position: relative;
    }

    .demo h2 {
        font-size: 16px;
        height: 44px;
        color: #3366cc;
        margin-top: 20px;
    }

    .demo dl dt {
        font-size: 14px;
        color: #ff6600;
        margin-top: 30px;
        font-weight: 800;
    }

    .demo dl dt, .demo dl dd {
        line-height: 22px;
    }

    /* tabbtn */
    .tabbtn {
        height: 30px;
        background: url(images/tabbg.gif) repeat-x;
        border-left: solid 1px #ddd;
        border-right: solid 1px #ddd;
    }

    .tabbtn li {
        float: left;
        position: relative;
        margin: 0 0 0 -1px;
    }

    .tabbtn li a {
        display: block;
        float: left;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        width: 108px;
        text-align: center;
        font-size: 12px;
        cursor: pointer;
    }

    .tabbtn li.current {
        border-left: solid 1px #d5d5d5;
        border-right: solid 1px #d5d5d5;
        border-top: solid 1px #c5c5c5;
    }

    .tabbtn li.current a {
        border-top: solid 2px #ff6600;
        height: 27px;
        line-height: 27px;
        background: #fff;
        color: #3366cc;
        font-weight: 800;
    }

    /* tabcon */
    .tabcon {
        border-width: 0 1px 1px 1px;
        border-color: #ddd;
        border-style: solid;
        position: relative; /*必要元素*/
        height: 600px;
        overflow: auto;
        overflow-x: hidden;
    }

    .tabcon .subbox {
        position: absolute; /*必要元素*/
        left: 0;
        top: 0;
    }

    .tabcon .sublist {
        padding: 5px 10px;
        height: 170px;
    }

    /* leftcon */
    #leftcon .subbox {
        width: 9999em;
    }

    #leftcon .subbox .sublist {
        float: left;
        width: 1250px;
    }

    /* sublist */
    .sublist {
        padding: 10px;
    }

    .sublist li {
        height: 28px;
        line-height: 28px;
        font-size: 12px;
    }

    .sublist li span {
        margin: 0 5px 0 0;
        font-family: "宋体";
        font-size: 12px;
        font-weight: 400;
        color: #ddd;
    }


    .Vote .top td{
        padding: 5px 53px 5px 53px;
        font-size: 18px;
        color: white;
        background-color: rgba(152,189,97,0.68);
    }
    .Vote .vdata td{
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed rgba(111,189,58,0.51);
        border-top: 1px dashed rgba(111,189,58,0.51);
        font-size: 16px;

    }
    .serr{
        text-align: center;
    }
    .serr input[type=submit]{
        border: 0;
        width: 100px;
        height: 30px;
        border-radius: 14px;
        background-color: rgba(73,123,115,0.46);
        color: white;
        font-size: 15px;
    }
    .sublist span[title="符号"]{
        font-size: 14px;
        color: #ff5522;
    }
    .sublist span[title="价格"]{
        font-size: 18px;
        color: #ff5522;
    }
    .sublist span[title="等级"]{
        font-size: 14px;
        color: #2b333f;
        font-weight: 800;
    }
    .sublist span[title="车站"]{
        font-size: 14px;
        font-weight: 800;
        color: #666666;
    }
    .sublist span[title="票数紧张"]{
        display: inline-block;
        font-size: 13px;
        color: #f52;
        border: 1px solid;
        padding: 5px;
    }
    .sublist span[title="没有余票"]{
        display: inline-block;
        font-size: 13px;
        color: #999999;
        border: 1px solid;
        padding: 5px;
    }
    .sublist span[title="时间"]{
        font-weight: 800;
        font-size: 16px;
    }
    .sublist span[title="小时间"]{
        font-weight: 500;
        font-size: 14px;
    }
    .sublist p[title="预订"] input[type=button]{
        border: 0;
        background-color: green;
        color: white;
        width: 50px;
        height: 35px;
        font-size: 14px;
        font-weight: 800;
    }

</style>
<div class="demo">
    <!--<div class="serr">-->
        <!--<input type="text" class="search" style="width: 75px;height: 24px;margin-right: 15px; margin-top: 18px;">to-->
        <!--<input type="text" name="shi"-->
               <!--style="width: 75px;height: 24px;margin-left: 10px;margin-right: 15px;"/>-->
        <!--<input type="submit" value="查  询"/>-->
    <!--</div>-->
        <h2>选择您的出行方式</h2>
        <ul class="tabbtn" id="move-animate-left">
            <li class="current"><a href="#/jquery/items/">飞机</a></li>
            <li><a href="#/js/items/">火车</a></li>
            <li><a href="#/css3/items/">汽车</a></li>
        </ul><!--tabbtn end-->
        <div class="tabcon" id="leftcon">
            <div class="subbox">
                <div class="sublist">
                    <form action="#">
                        <table align="center" style="margin-top: 18px;margin-left: 120px;" class="Vote">
                            <tr valign="middle" align="center" class="top">
                                <td>航班信息</td>
                                <td>出发时间</td>
                                <td>预计时间</td>
                                <td>准点率</td>
                                <td>价格</td>
                                <td>预订</td>
                            </tr>
                            <tr valign="middle" align="center" class="vdata">
                                <td>南方航空<br/>
                                    <a href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=0&rsv_idx=1&tn=baidu&wd=波音737
                                            &rsv_pq=9e4face40003aae1&rsv_t=0df6M9d802ainIUWTgKhXm%2FocBmBsoVxKvYGk57CJcynhS8iO4vBf3g3LGA&rqlang=cn&rsv_enter=1&rsv_sug3=2&rsv_sug1=2&rsv_sug7=001&rsv_sug2=1&rsp=0&rsv_sug9=es_1_1&rsv_sug4=39104&rsv_sug=9"
                                       style="font-size: 12px;border-bottom: dashed #999999;color: #999999" target="_blank">波音737</a></td>
                                <td><span title="时间">21:00</span></td>
                                <td>3小时</td>
                                <td>100%</td>
                                <td>
                                    <span title="符号">¥</span>
                                    <span title="价格">999</span>
                                </td>
                                <td><p title="预订"><input type="button" value="预订"/></p></td>
                            </tr>
                        </table>
                    </form>
                </div><!--tabcon end-->
                <div class="sublist">
                    <form action="#">
                        <table align="center" style="margin-top: 18px;margin-left: 35px;" class="Vote">
                            <tr valign="middle" align="center" class="top">
                                <td>车次</td>
                                <td>发/到时间</td>
                                <td>出发/到达站</td>
                                <td>预计时长</td>
                                <td>价格</td>
                                <td>票数情况</td>
                                <td>预订</td>
                            </tr>
                            <tr valign="middle" align="center" class="vdata">
                                <td>G296</td>
                                <td><span title="时间">06:28</span><br/><span title="小时间">13:38</span></td>
                                <td><span title="车站">广州南</span><br/><span title="车站">郑州东</span></td>
                                <td>7小时10分钟</td>
                                <td><span title="等级">商务座</span>
                                    <span title="符号">¥</span>
                                    <span title="价格">9999</span><br/>
                                    <span title="等级">一等座</span>
                                    <span title="符号">¥</span>
                                    <span title="价格">999</span><br/>
                                    <span title="等级">二等座</span>
                                    <span title="符号">¥</span>
                                    <span title="价格">99</span><br/>
                                </td>
                                <td><span title="票数紧张">票数紧张</span></td>
                                <td><p title="预订"><input type="button" value="预订"/></p></td>
                            </tr>
                        </table>
                    </form>
                </div><!--tabcon end-->
                <div class="sublist">
                    <form action="#">
                        <table align="center" style="margin-top: 18px;margin-left: 190px;" class="Vote">
                            <tr valign="middle" align="center" class="top">
                                <td>发车时间</td>
                                <td>发车/到达站</td>
                                <td>车型</td>
                                <td>价格</td>
                                <td>预订</td>
                            </tr>
                            <tr valign="middle" align="center" class="vdata">
                                <td><span title="时间">9:00</span</td>
                                <td><span title="车站">开始站</span><br/><span title="车站">结束站</span></td>
                                <td>中型</td>
                                <td>
                                    <span title="符号">¥</span>
                                    <span title="价格">100</span><br/>
                                </td>
                                <td><p title="预订"><input type="button" value="预订"/></p></td>
                            </tr>
                        </table>
                    </form>
                </div><!--tabcon end-->

            </div><!--tabcon end-->
        </div>
    </div>
</div><!--tabbox end-->


<script type="text/javascript">
    $(document).ready(function($){
        $('.search').kuCity();
        //上下滑动选项卡切换
        $("#move-animate-top").tabso({
            cntSelect:"#topcon",
            tabEvent:"mouseover",
            tabStyle:"move-animate",
            direction : "top"
        });
    });
    //左右滑动选项卡切换
    $("#move-animate-left").tabso({
        cntSelect:"#leftcon",
        tabEvent:"mouseover",
        tabStyle:"move-animate",
        direction : "left"
    });
</script>

</body>
</html>